{
    "compilerOptions": {
        "experimentalDecorators" : true,
        "noImplicitAny" : true,
        "suppressImplicitAnyIndexErrors" : true,
        "module" : "amd",
        "target" : "ES6",
        "moduleResolution" : "Node"
    },
    "include": [
        "*.ts"
    ]
}